<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Hernan Henao Web</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <div class="header_menu">
                <a class="header_menu_link" href="index.html">Home</a>
                <!-- <a class="header_menu_link" href="sobreMi.html">Sobre mí </a> -->
                <a class="header_menu_link" href="servicios.html">Servicios</a>
                <a class="header_menu_link" href="proyectos.html">Proyectos</a>
                <a class="header_menu_link hover active" href="blog.html">Blog</a>
            </div>
            <div class="header_contacto">
                <a class="header_menu_link" href="contacto.html">Contácto</a>
            </div>
        </nav>
    </header>

    <main class="presentacion_blog">
        
        <h1> Publicaciones, métodos y herramientas sobre salud mental, bienestar, psicología y autodesarrollo. </h1>
       
        <div class="posts">
            <!-- Primer post -->
            <div class="post">
                <div class="image">
                    <img src="./assets/metacognicion.png" alt="Metacognición" height="200">
                </div>
                <div class="content">
                    <h2><a href="./posts/post1.html">Metacognición</a></h2>
                    <p> Este post explora la metacognición: su definición, componentes, estrategias y la importancia de comprender
                         cómo nuestros pensamientos influyen en nuestras emociones. Además, veremos cómo aplicar la metacognición 
                         en nuestra vida diaria para alcanzar objetivos y metas con mayor efectividad.</p>
                </div>
            </div>
        
            <!-- Segundo post -->
            <div class="post">
                <div class="image">
                    <img src="./assets/Designer.jpg" alt="V2MOM" height="200">
                </div>
                <div class="content">
                    <h2><a href="./posts/post2.html">V2MOM</a></h2>
                    <p> Este método impulsa la forma en que manejamos nuestra vida, 
                        nos permite definir nuestros objetivos y organizar una forma de principios para ejecutarlos
                        y cómo toma en consideración: → Nuestro impulso constante por evolucionar.</p>
                </div>
            </div>

           <!-- Tercer post - Pomodoro -->
           <div class="post">
            <div class="image">
                <img src="./assets/enfoque.jpeg" alt="Técnica Pomodoro" height="200">
            </div>
            <div class="content">
                <h2><a href="./posts/post3.html">La Técnica Pomodoro: Productividad y Aprendizaje</a></h2>
                <p> La gestión del tiempo es clave para la productividad y el aprendizaje. La Técnica Pomodoro, creada por Francesco Cirillo, 
                    ayuda a mejorar la concentración y reducir la procrastinación mediante ciclos de trabajo de 25 minutos con pausas activas. 
                    Descubre cómo aplicarla para optimizar tu rendimiento y bienestar.</p>
            </div>

            <!-- Cuarto post - Potencialízate con tu entorno -->
            <div class="post">
                <div class="image">
                <img src="./assets/entorno.png" alt="Potencialízate con tu entorno" height="200">
             </div>
                <div class="content">
                <h2><a href="./posts/post4.html">Potencialízate con tu entorno: crea espacios que te impulsen</a></h2>
                <p>Tu entorno influye directamente en tu productividad, bienestar y aprendizaje. Desde lo físico hasta lo emocional y social, cada elemento puede impulsarte o limitarte. 
             Aprende a transformar tu espacio, tus relaciones y tus hábitos para activar tu mejor versión y alcanzar tus metas con mayor claridad y energía.</p>
                </div>
                </div>


            </div>

        </div>
    </main>

    <footer class="footer">
        <a>Hernan Henao</a>
        <a>Psicólogo</a>
        <div class="presentacion_redes">
            <a href="https://www.linkedin.com/in/psic-hernanhenao/" target="_blank">
                <img src="./assets/linkedin.png" width="30px">
            </a>
            <a href="https://www.instagram.com/xhernanhenaox/?hl=en" target="_blank">
                <img src="./assets/instagram.png" width="32px">
            </a>
        </div>
        <a href="https://wa.me/573248352724" target="_blank">
            <img class="boton_whatsapp" src="./assets/whatsapp.png" width="60px">
        </a>
    </footer>
</body>
</html>
